//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите день недели от 1 до 7 :");
int dayNumber = Convert.ToInt32(Console.ReadLine());
string[] Days = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
string txt = "";

if (dayNumber > 5) txt = $" Ура! Это выходной день!";
else txt = $" рабочий день.";

Console.WriteLine($"Сегодня {dayNumber} день недели,{txt}");